This package was downloaded from http://www.secdev.org/projects/etherpuppet/

Files: etherpuppet.c debian/etherpuppet.1
Copyright: © 2004  Philippe Biondi <phil@secdev.org>
License: LGPL
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

Files: debian/*
Copyright: © 2008 Vincent Bernat <bernat@debian.org>
License: GPL-2+
 The Debian packaging information is under the GPL, version 2 or later

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL' and the
complete text of the GNU Lesser General Public License can be found in
`/usr/share/common-licenses/LGPL'.
